body {
  padding-top: 60px;
}

@media screen and (max-width: 979px) {
  body {
    padding-top: 0;
  }
}

// Ordr/Tables

#tables a {
  color: @red;
  background-color: @yellow;
  height: 100px;
  line-height: 100px;
  font-size: 60px;
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
}

#tables a:hover {
  color: @white;
  background-color: @orange;
  text-decoration: none;
}

#tables a.active {
  background-color: @red;
  color: #ffffff;
}

